<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Part II. The bellis perennis</title><link rel="stylesheet" href="/layout.css" type="text/css" /><link rel="stylesheet" href="/screen.css" type="text/css" /><link rel="stylesheet" href="css/shCore.css" type="text/css" /><link rel="stylesheet" href="css/shCoreDefault.css" type="text/css" /><link rel="stylesheet" href="css/shThemeDefault.css" type="text/css" /><link rel="stylesheet" href="css/documentation.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="manual.html" title="Dominant Domains" /><link rel="up" href="manual.html" title="Dominant Domains" /><link rel="prev" href="single_mutable_state.html" title="Chapter 8. Single Mutable State" /><link rel="next" href="epic-core.html" title="Chapter 9. Epic.Core" /><meta charset="utf-8" /><link rel="icon" href="/favicon.ico" /><script src="script/shCore.js" type="text/javascript"></script><script src="script/shBrushCSharp.js" type="text/javascript"></script><link rel="alternate" type="application/atom+xml" title="Development log" href="atom.xml" /><!--[if !IE 7]>
    <style type="text/css">
		#wrap {display:table;height:100%}
	</style>
  <![endif]--><!--[if lt IE 8]>
    <style type="text/css">
        #header {padding-top: 9px}
    </xsl:element>
  <![endif]--><!--[if IE 8]>
    <style type="text/css">
		#wrap {width:100%}
	</style>
  <![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23846269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script></head><body><div id="wrap"><div id="header"><a href="http://github.com/Shamar/Epic.NET/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a><a class="title" href="/">Epic</a><span>dominant domains</span></div><div id="main"><div id="content"><div class="part" title="Part II. The bellis perennis"><div class="titlepage"><div><div><h1 class="title"><a id="the_bellis_perennis"></a>Part II. The bellis perennis</h1></div></div></div><div class="partintro" title="The bellis perennis"><div></div><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Though human <span class="strong"><strong>ingenuity</strong></span> may make various inventions which, by the help of
various machines answering the same end, it will never devise any inventions
more beautiful, nor more simple, nor more to the purpose than Nature does;
because in her inventions nothing is wanting, and nothing is superfluous, and
she needs no counterpoise when she makes limbs proper for motion in the bodies
of animals.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
Leonardo da Vinci
<em class="citetitle">The Notebooks of Leonardo da Vinci</em>
</span></td></tr></table></div><p>The Epic architecture is <span class="strong"><strong>fractal</strong></span>.</p><p>All the applications that you develop with Epic show the same structure and
obey to the same rules.
A developer used to Epic can switch with almost no impedence between different
applications finding in a moment what he need.
A project manager can iterate the same process over and over again for both new
projects and change requests.
All the tiers and layers look similar.</p><p>Even the Epic’s source code shows the same structure: for example the main
entry point to the domain model, the
<a class="ulink" href="https://github.com/Shamar/Epic.NET/blob/devel/Code/Epic.Core/IEnterprise.cs" target="_top">IEnterprise</a>,
is a model in a bounded context, an entity identified by its name
(the corporate that uses the application).
Other models in that context are the
<a class="ulink" href="https://github.com/Shamar/Epic.NET/blob/devel/Code/Epic.Core/IWorkingSession.cs" target="_top">working session</a>,
the <a class="ulink" href="https://github.com/Shamar/Epic.NET/blob/devel/Code/Epic.Core/IEnvironment.cs" target="_top">environment</a>
and the <a class="ulink" href="http://msdn.microsoft.com/en-us/library/system.security.principal.iprincipal.aspx" target="_top">users</a>
(courtesy of Microsoft).</p><p>Fractals are all over the world, and it is obvious that a system designed to
model a reality has the same structure of that reality itself.</p><p>Now, the typical <span class="emphasis"><em>architard</em></span> in his ivory tower would have stated "Uhh?
Fractals? What a fancy stuff! This guy has never seen a line of code! Where
are the tiers? Where are the services?".</p><p>Lets give them what they need.</p><h3><a id="about_three_tier_architecture"></a>Three-tier architecture</h3><p>Most of the enterprise’s applications sold out of there follow the typical
three-tier architecture/configuration with a presentation tier handling the
user interface, an application tier that controls the business logic and a data
tier that consists of database servers.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/3tiers.png" align="middle" alt="Three-tier architecture's overview (from Wikipedia)" /></div></div><p>Such architectural vision is simple enough and works so well that it became
a "industry standard" for a while: it fits extremelly well the needs of ajax web
sites, blogs and ecommerces, but it is also very popular in intranet
applications used in many banks, insurance groups and so on.</p><p>There is nothing wrong with it. Even many Epic-based applications can be
seen as examples of this architecture, but such vision would not add value
to any player.</p><p>However, when the software’s complexity grows, the three-tiers abstraction
looses its prescriptive value, becouse nothing is said about what happens into
a single tier.</p><h3><a id="about_domain_oriented_nlayered_net_4_0_architecture"></a>Domain Oriented NLayered .NET 4.0 Architecture</h3><p>An interesting evolution of the three-tier architecture applied to corporate
applications has been recently delivered from Microsoft Spain.</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Microsoft Spain has noticed, in multiple customers and partners, the need to
have a “.NET Base Architecture Guide” that can serve as an outline for designing
and implementing complex and <span class="strong"><strong>mission critical enterprise</strong></span> .NET applications
with long term life and long evolution. This frame of common work defines a
clear path to the design and implementation of business applications of great
importance with a considerable volume of business logic.
Following these guidelines offers important benefits regarding <span class="strong"><strong>quality,
stability, and especially, an improvement of future maintenance</strong></span> of the
application, due to the loose-coupling between components, homogeneity, and
similarities of the different developments that will be done based on these
guidelines.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
<a class="ulink" href="http://msdn.microsoft.com/es-es/architecture/en" target="_top">MSDN Architecture Center</a>
</span></td></tr></table></div><p>By reading the guide they provide you notice a few similarities between the
Epic’s proposal and the Microsoft one. Indeed they both target corporate
applications and they both promise to improve the quality, stability and
to embrace the change.</p><p>For sure the guide is valuable and worth a read, since it gives a good
introduction to many architectural concepts, design patterns and development
tools.</p><p>However, to my money, the overall vision repeatedly proposed lacks <span class="strong"><strong>simplicity</strong></span>.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/ddd-nlayered.jpg" align="middle" alt="Domain Oriented NLayered .NET 4.0 Architecture" /></div></div><p>I admit, many architects do not need simplicity, they need "industry standards"
to support a process involving themselves to maintain the corporate standards.</p><p>However, I’ve found that a simple overall vision shared between developers,
project managers and architects is even more valuable for a project than the
skills of the team itself (that is, in turn, the more valuable asset for a
software company).</p><p>The architectural vision proposed by Microsoft is good for architects and
developers, but their stakeholders can’t grasp it.</p><h3><a id="about_the_onion_architecture"></a>The Onion Architecture</h3><p>In July 2008, Jeffrey Palermo started a serie of post about what he called
<a class="ulink" href="http://jeffreypalermo.com/blog/the-onion-architecture-part-1/" target="_top">Onion Architecture</a>.
The key concept was to keep the domain model at the core of the application and
everything else outside.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="http://temebele.files.wordpress.com/2010/08/mvcdnstack2.png" align="middle" alt="The Onion Architecture" /></div></div><p>It was a good metaphor to describe our emerging infrastructure.
We used it for a while to teach newcomers and it worked quite well.</p><p>Still, the Palermo’s pattern did not matched exactly with our systems.
After some time I realized some of the differences:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
we have not one big domain, but <span class="strong"><strong>many</strong></span> small bounded contexts,
</li><li class="listitem">
<span class="strong"><strong>every</strong></span> piece of our applications can be replaced without much effect on
  everything else, <span class="strong"><strong>even</strong></span> the domain model,
</li><li class="listitem">
our process makes easy to track dependencies and versioning,
</li><li class="listitem">
our infrastructure allows fine grained deploys.
</li></ul></div><h3><a id="about_the_daisy_architecture"></a>The Daisy Architecture</h3><p>What is simpler than a daisy? What nicer? And what is more common than a daisy?</p><p><span class="emphasis"><em>Bellis perennis</em></span> is a common European species of Daisy, often considered the
<span class="strong"><strong>archetypal</strong></span> species of that name. Although many people think that the flower
had a yellow centre with white petals this is not the case.<br />
Each individual "petal" is itself an individual flower.
In the centre there are many tiny yellow flowers also.</p><p>Think about the domain model: in a single corporate application you might have
a lot of different contexts to handle. Each context has its own content but
the structure is always done of entities, value objects, domain services
and so on.</p><p>Now think about this: are you sure that the same persistence tecnology would fit
the usage patterns of all these small domains? Are you sure that the same team
will build all the GUIs required?<br />
No, you are not.</p><p>You are welcome to the best application of ingenuity that I’ve ever seen: the
daisy architecture.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/daisy_architecture.png" align="middle" alt="Daisy Architecture" /></div></div><p>We are back to the fractal <sup>[<a id="id555824" href="#ftn.id555824" class="footnote">9</a>]</sup> again.</p><p>The yellow flowers at the center model the different bounded contexts that your
customer requires. When requirements change, you can add, replace or remove
anyone of this small domain models with little (if any) effect over the rest.</p><p>The white flowers (the petals) are the different components that make the
domains available to the users, from the persistence layer to the
user interface and the web services. You can replace any of this components
without affecting the domain (and often the other components too).</p><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Epic itself is just a petal and you will be able to replace it with the
next industry standard. Still, it provides a simplified domain model by
itself, modeling the enterprises using your application.</p></td></tr></table></div><p>We all call "Domain Model" the flowers on the center and we call
"Infrastructure" any thing else.</p><p>In this part of the manual complements the Epis source code and the API
documentation. Here the different components of the Epic infrastructure
will be explained in depth.</p><div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Even if strongly based on previous "production-ready" prototypes, Epic
is still work in progress. While the documentation here should be more stable
than the APIs distributed up to the 1.0 release, still some changes could be
done in the future.</p></td></tr></table></div><div class="toc"><ul><li><a href="/doc/manual.html" class="toc-title">Table of Contents</a></li><li><span class="chapter"><a href="epic-core.html">9. Epic.Core</a></span><ul><li><span class="section"><a href="epic-core.html#about_the_company_first">The company, first</a></span></li><li><span class="section"><a href="epic-core.html#about_the_environment">The environment</a></span></li><li><span class="section"><a href="epic-core.html#about_the_corporate_organization">The corporate organization</a></span></li></ul></li></ul></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id555824" href="#id555824" class="simpara">9</a>] </sup>The Epic’s source code (and the
manual you are reading) can be considered as a fractal function that generates
complex domain driven applications.</p></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="single_mutable_state.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="epic-core.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Single Mutable State </td><td width="20%" align="center"><a accesskey="h" href="manual.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Chapter 9. Epic.Core</td></tr></table></div></div></div></div><div id="footer"><div class="copyright">Copyright © 2010-2011 Giacomo Tesio</div></div><script type="text/javascript">SyntaxHighlighter.all()</script></body></html>
